<!DOCTYPE html>
<html lang="en">
<head>
	<title>City Town</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--<link rel="stylesheet" type="text/css" href="cityTownstylesheet.css"> -->

</head>

<body style="overflow:hidden;">

<!-- Top Bar -->
<div class="w3-bar  w3-theme w3-large" >
  	<button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-theme-d1" onclick="w3_open();"><i class="fa fa-bars"></i> Menu</button>
			<a href="index.html">HOME</a>
			
			<a href="userRegistration.html">REGISTER</a>
			<a href="login.html">SIGN IN</a>
			
 	 <span class="w3-bar-item w3-text-theme-d2 w3-right">Player App</span>
	<span class="w3-bar-item w3-text-theme-d2 w3-left"></span>
</div>

<div>
	<form action="login.php" onsubmit="return isValidUser()">
		<fieldset>
			<legend>LOGIN</legend>
			Username: <input type="text" id="username" placeholder="Enter username.."> <br><br>

    		Password: <input type="password" id="password" placeholder="Enter password.."> <br><br>

    		<input id="remember" type="checkbox">Remember me
    		<br><br>

    		<input type="submit" value="Submit"><span id="errMsg" style="color:red;"></span>
			<button type="reset" value="Reset">Reset</button> 
			<input type="submit" formaction="forgotUsername.html" value="Forgot Username">
			<input type="submit" formaction="forgotPassword.html" value="Forgot Password"> 
		</fieldset>
	</form>
</div>
<script type="text/javascript" src="scripts/validateLogin.js"></script>
</body>
</html>