<!DOCTYPE html>
<html>
<head>
  <title>Product App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</head>
<style>
body{font-family: 'Quicksand', sans-serif;}
</style>
<body>
<body style="overflow:hidden;">

<!-- Top Bar -->
<div class="w3-bar  w3-theme w3-large w3-margin-top " >
    <span> Welcome,  <a href="login.html">(logout)</a></span>

   <span class="w3-bar-item w3-text-theme-d2 w3-right">Some Product App</span>
  <span class="w3-bar-item w3-text-theme-d2 w3-left"></span>
</div>
<!-- End of Top Bar -->

<!-- Name and Date -->

<div class="w3-col s8 w3-bar w3-text-grey" style="margin-left:5px">
      <p id="time"></p>
    </div>
<!-- End  -->

<!-- Left Column -->
<header class="w3-container w3-text-grey">

    <h5><i class="fa fa-user-circle "></i> MY ACCOUNT</h5>

 </header>

<ul class="menu">

    <li><a class="active" href="index.html"><i class="fa fa-home"></i> HOME</a></li>
  <li><a href="AddPlayer.html"> <i class="fa fa-user-circle"></i> ADD PLAYER</a></li>
  <li><a href="addTeam.html"><i class="fa fa-users"></i>  ADD TEAM</a></li>
  <li><a href="viewTeam.html"><i class="fa fa-address-card-o"></i>  VIEW TEAMS</a></li>
  <li><a href="search.html"><i class="fa fa-id-card"></i>  VIEW PLAYERS</a></li>
  <li><a href="Update.html"><i class="fa fa-grav"></i>  UPDATE </a></li>
  <li><a href="search.html"><i class="fa fa-search"></i>  SEARCH</a></li> 
  <li><a href="delete.html"><i class="fa fa-trash-o"></i>  DELETE</a></li>
</ul>

<script>
var d = new Date();
document.getElementById("time").innerHTML = d.toDateString();
</script>

<!-- Form table -->


  

<!-- Tabs -->
	<div class="container">
		<h2>SEARCH BY</h2>
		<br>
		<!-- Nav tabs -->
		<ul class="nav nav-tabs" role="tablist">
			<li class="nav-item"><a class="nav-link active"
				data-toggle="tab" href="#home">ID</a></li>
			<li class="nav-item"><a class="nav-link" data-toggle="tab"
				href="#menu1">NAME</a></li>
			<li class="nav-item"><a class="nav-link" data-toggle="tab"
				href="#menu2">EMAIL</a></li>
			<li class="nav-item"><a class="nav-link" data-toggle="tab"
				href="#menu3">DOB</a></li>
			<li class="nav-item"><a class="nav-link" data-toggle="tab"
				href="#menu4">CONTACT</a></li>
			<li class="nav-item"><a class="nav-link" data-toggle="tab"
				href="#menu5">GENDER</a></li>
			<li class="nav-item"><a class="nav-link" data-toggle="tab"
				href="#menu6">TEAM NAME</a></li>
		</ul>

		<!-- Tab panes -->
		<div class="tab-content">
			<div id="home" class="container tab-pane active">
				<br>

				<form action="success.html" onsubmit="return isValidFields()">
					<div class="form-group">
						<label for="text">Player ID:</label> <input type="text"
							class="form-control" id="pid" placeholder="Enter Player ID"
							name="pid">
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
					<span id="errMsg" style="color: red;"></span>
				</form>
			</div>

			<div id="menu1" class="container tab-pane fade">
				<br>
				<form action="success.html" onsubmit="return isValidFields()">
					<div class="form-group">
						<label for="text">Player Name:</label> <input type="text"
							class="form-control" id="pname" placeholder="Enter Player Name"
							name="pname">
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
					<span id="errMsg" style="color: red;"></span>
				</form>
			</div>

			<div id="menu2" class="container tab-pane fade">
				<br>
				<form action="success.html" onsubmit="return isValidFields()">
					<div class="form-group">
						<label for="text">Player Email:</label> <input type="text"
							class="form-control" id="email" placeholder="Enter Player Email"
							name="email">
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
					<span id="errMsg" style="color: red;"></span>
				</form>
			</div>
			
			<div id="menu3" class="container tab-pane fade">
				<br>
				<form action="success.html" onsubmit="return isValidFields()">
					<div class="form-group">
						<label for="text">Player DOB:</label> <input type="date"
							class="form-control" id="dob" placeholder="Enter Player DOB"
							name="dob">
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
					<span id="errMsg" style="color: red;"></span>
				</form>
			</div>

			<div id="menu4" class="container tab-pane fade">
				<br>
				<form action="success.html" onsubmit="return isValidFields()">
					<div class="form-group">
						<label for="text">Player Contact:</label> <input type="tel"
							class="form-control" id="contact"
							placeholder="Enter Player Contact" name="contact">
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
					<span id="errMsg" style="color: red;"></span>
				</form>
			</div>

			<div id="menu5" class="container tab-pane fade">
				<br>
				<form action="success.html" onsubmit="return isValidFields()">
					<div class="form-group">
						<label for="text">Player Gender</label><br> <input
							type="radio" name="gender" value="Male">Male<br /> <input
							type="radio" name="gender" value="female">Female<br /> <input
							type="radio" name="gender" value="Other">Other<br />
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
					<span id="errMsg" style="color: red;"></span>
				</form>
			</div>

			<div id="menu6" class="container tab-pane fade">
				<br>
				<form action="success.html" onsubmit="return isValidFields()">
					<div class="dropdown">
						<button type="button" class="btn btn-primary dropdown-toggle"
							data-toggle="dropdown">Dropdown button</button>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">Normal</a> 
							<a	class="dropdown-item " href="#">Active</a> 
							<a	class="dropdown-item " href="#">Disabled</a>
						</div>
					</div>
					<br><br><br><br><br><br><br>
					<button type="submit" class="btn btn-primary">Submit</button>
					<span id="errMsg" style="color: red;"></span>
				</form>
			</div>

		</div>
	</div>



	<!-- End concern table -->
</body>
</html>

<!-- <!-- jQuery
<script>
$(document).ready(function(){
  $('#formSearch').keyup(function(){
    search_table($(this).val());
  });

  function search_table(value)
  {
    $('#forms_table tr').each(function(){
      var found = 'false';
      $(this).each(function(){
        if($(this).text().toLowerCase().indexOf(value.toLowerCase()) >= 0)
        {
          found = 'true'; 
        }
      });
      if(found == 'true')
      {
        $(this).show();
      }
      else
      {
        $(this).hide();
      }
    });
  }
});
</script>

<script>
$(document).ready(function(){
  $('#concernSearch').keyup(function(){
    search_table($(this).val());
  });

  function search_table(value)
  {
    $('#concerns_table tr').each(function(){
      var found = 'false';
      $(this).each(function(){
        if($(this).text().toLowerCase().indexOf(value.toLowerCase()) >= 0)
        {
          found = 'true'; 
        }
      });
      if(found == 'true')
      {
        $(this).show();
      }
      else
      {
        $(this).hide();
      }
    });
  }
});
</script>
 -->