img {
	width:auto;
	max-width:100%;
	height:auto;
}

  
  .w3-theme {color:#fff !important;background-color:#000000 !important}

  .w3-text-theme-d1 {color:#9c9dc9 !important}
  .w3-text-theme-d2 {color:#9c9dc9 !important}
  .w3-hover-text-theme-d1 {color: #9c9dc9 !important} 
  .menu {
    list-style-type: none;
    border-radius: 3px;
    margin: 9px;
    padding: 0;
    width: 300px;
    background-color: #f7f7f7;
    height: 50%;
    position: fixed;
    overflow: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   
}

li a {
    display: block;
    color:#666666;
    padding: 12px 4px;
    text-decoration: none;
}

li a.active {
    background-color:#9c9dc9;
    color: black;
}

li a:hover:not(.active) {
    background-color: #474985  ;
    color: white;
}

h1{
    align-text:left;
   
}

table {
  border: 2px solid black;
  background-color: #e6e6e6;
}

th {
  border-bottom: 5px solid #000;
}

td {
  border-bottom: 2px solid #000;
}

